@charset "utf-8";
@baseMessageColor: #aaa;

.message.row {
    border: 1px solid @baseMessageColor;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background: none repeat scroll 0 0 lighten(@baseMessageColor, 25%);
    margin-left: 0;
    margin-right: -20px;



    .title {
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 4px @baseMessageColor;
    }

    .reply {
        border-top: 1px solid @baseMessageColor;
        margin-left: 15px;
        margin-top: 5px;

        .created {
            font-size: 9px;
            margin-left: 10px;
            text-shadow: 2px 2px 3px @baseMessageColor;
        }
    }
}

.servReplies{
    border: 1px solid @baseMessageColor;
    background-color: #0026ff;
    color: #fff;
}
